/* ============================================================
   HATSUNE MIKU THEME - SPAudiobookPlayer
   Palette: #373b3e, #bec8d1, #86cecb, #137a7f, #e12885
   ============================================================ */

/* ============================================================
   MAIN WINDOW AND WIDGETS
   ============================================================ */

QMainWindow {
    background-color: #444444;
}

QWidget {
    color: #eaeaea;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}

/* ============================================================
   BUTTONS
   ============================================================ */

QStatusBar {
    background-color: #373737;
    color: #eaeaea;
    font-size: 12px;
}

QPushButton {
    background-color: #373737;
    border: 1px solid #808080;
    padding: 8px;
    font-weight: 500;
    min-height: 20px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #e12885;
    border-color: #e12885;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00634d, stop:1 #018574);
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666666;
}

/* Play/Pause Button */
QPushButton#playBtn {
    /* min-width removed to allow stretching */
}

/* ID3 Toggle Button */
QPushButton#id3Btn {
    background-color: #373737;
    border: 1px solid #808080;
    color: #eaeaea;
    padding: 2px 5px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#id3Btn:hover {
    background-color: #e12885;
    border-color: #e12885;
    color: #ffffff;
}

QPushButton#id3Btn:checked {
    background-color: #e12885;
    border-color: #e12885;
    font-weight: bold;
}

/* Auto-rewind Toggle Button */
QPushButton#autoRewindBtn {
    background-color: #373737;
    border: 1px solid #808080;
    color: #eaeaea;
    padding: 2px 5px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#autoRewindBtn:hover {
    background-color: #e12885;
    border-color: #e12885;
    color: #ffffff;
}

QPushButton#autoRewindBtn:checked {
    background-color: #e12885;
    border-color: #e12885;
    font-weight: bold;
}

/* DeEsser Toggle Button */
QPushButton#deesserBtn {
    background-color: #373737;
    border: 1px solid #808080;
    color: #eaeaea;
    padding: 2px 5px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#deesserBtn:hover {
    background-color: #e12885;
    border-color: #e12885;
    color: #ffffff;
}

QPushButton#deesserBtn:checked {
    background-color: #e12885;
    border-color: #e12885;
    font-weight: bold;
}

/* Compressor Toggle Button */
QPushButton#compressorBtn {
    background-color: #373737;
    border: 1px solid #808080;
    color: #eaeaea;
    padding: 2px 5px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#compressorBtn:hover {
    background-color: #e12885;
    border-color: #e12885;
    color: #ffffff;
}

QPushButton#compressorBtn:checked {
    background-color: #e12885;
    border-color: #e12885;
    font-weight: bold;
}

/* Noise Suppression Toggle Button */
QPushButton#noiseSuppressionBtn {
    background-color: #373737;
    border: 1px solid #808080;
    color: #eaeaea;
    padding: 2px 5px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#noiseSuppressionBtn:hover {
    background-color: #e12885;
    border-color: #e12885;
    color: #ffffff;
}

QPushButton#noiseSuppressionBtn:checked {
    background-color: #e12885;
    border-color: #e12885;
    font-weight: bold;
}

/* Pitch Toggle Button */
QPushButton#pitchBtn {
    background-color: #373737;
    border: 1px solid #808080;
    color: #eaeaea;
    padding: 2px 5px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#pitchBtn:hover {
    background-color: #e12885;
    border-color: #e12885;
    color: #ffffff;
}

QPushButton#pitchBtn:checked {
    background-color: #e12885;
    border-color: #e12885;
    font-weight: bold;
}

/* Filter buttons in tab style */
QPushButton#filterBtn {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0px;
    padding: 6px 10px;
    font-weight: 500;
    font-size: 13px;
    color: #e0e0e0;
}

QPushButton#filterBtn:hover {
    background-color: #4a4a4a;
    color: #ffffff;
}

QPushButton#filterBtn:checked {
    border-bottom: 2px solid #e12885;
    font-weight: bold;
}

/* ============================================================
   INPUT FIELDS
   ============================================================ */

QLineEdit {
    background-color: #373737;
    border: 1px solid #808080;
    padding: 8px;
    color: #eaeaea;
    selection-background-color: #e12885;
    border-radius: 3px;
}

QLineEdit:focus {
    border-color: #e12885;
    background-color: #404040;
}

QLineEdit:hover {
    border-color: #a0a0a0;
}

QLineEdit::placeholder {
    color: #666666;
}

/* ============================================================
   LISTS
   ============================================================ */

QListWidget {
    background-color: #373737;
    border: 1px solid #808080;
    padding: 5px;
    outline: none;
    /* Disable standard selection decoration */
    show-decoration-selected: 0;
    border-radius: 3px;
}

/* Remove dotted focus rectangle and highlighted border */
QListWidget:focus {
    outline: none;
    border: 1px solid #808080;
}

QListWidget::item {
    padding: 5px;
    border: none;
}

/* --- Normal state --- */
QListWidget::item {
    background-color: transparent;
    color: #e0e0e0;
}

/* --- Hover --- */
QListWidget::item:hover {
    background-color: #4a4a4a;
    color: #ffffff;
    border-radius: 0px;
}

/* --- ACTIVE selection disabled --- */
QListWidget::item:selected:active {
    background-color: transparent;
    color: #e0e0e0;
    border-radius: 0px;
}

/* --- INACTIVE selection disabled --- */
QListWidget::item:selected:!active {
    background-color: transparent;
    color: #e0e0e0;
    border-radius: 0px;
}

/* --- Hover on selected (keep hover) --- */
QListWidget::item:selected:hover {
    background-color: #4a4a4a;
    color: #ffffff;
    border-radius: 0px;
}

/* --- Disabled item --- */
QListWidget::item:disabled {
    background-color: transparent;
    color: #666666;
}

/* ============================================================
   TREES
   ============================================================ */

/* QTreeWidget — selection disabled, hover only */
QTreeWidget {
    background-color: #373737;
    border: 1px solid #808080;
    padding: 5px;
    outline: none;
    show-decoration-selected: 0;
    border-radius: 3px;
}

QTreeWidget:focus {
    outline: none;
    border: 1px solid #808080;
}

/* Normal state */
QTreeWidget::item {
    padding: 5px;
    background-color: transparent;
    color: #e0e0e0;
}

/* Hover */
QTreeWidget::item:hover {
    background-color: #4a4a4a;
    color: #ffffff;
    border-radius: 0px;
}

/* SYSTEM ACTIVE selection disabled */
QTreeWidget::item:selected:active {
    background-color: transparent;
    color: #e0e0e0;
}

/* SYSTEM INACTIVE selection disabled */
QTreeWidget::item:selected:!active {
    background-color: transparent;
    color: #e0e0e0;
}

/* Hover on selected item */
QTreeWidget::item:selected:hover {
    background-color: #4a4a4a;
    color: #ffffff;
    border-radius: 0px;
}

/* Programmatic selection (active book) — priority */
QTreeWidget::item[playing="true"] {
    background-color: #e12885 !important;
    color: #ffffff !important;
    border-radius: 0px;
}


/* ============================================================
   SLIDERS
   ============================================================ */

QSlider::groove:horizontal {
    background: #808080;
    height: 10px;
    border-radius: 0px;
}

QSlider::handle:horizontal {
    background: #e12885;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border: 2px solid #373737;
    border-radius: 0px;
}

QSlider::handle:horizontal:hover {
    background: #e12885;
}

QSlider::handle:horizontal:pressed {
    background: #137a7f;
}

QSlider::sub-page:horizontal {
    background-color: #e12885;
    border-radius: 0px;
}

QSlider::add-page:horizontal {
    background: #808080;
    border-radius: 0px;
}

QSlider#speedSlider::sub-page:horizontal {
    background-color: #808080;
}

/* ============================================================
   PROGRESS BARS
   ============================================================ */

QProgressBar {
    background-color: #808080;
    border: none;
    border-radius: 3px;
}

QProgressBar::chunk {
    background-color: #e12885;
    border-radius: 3px;
}

#scanProgressBar {
    height: 25px;
    font-size: 13px;
    qproperty-alignment: 'AlignCenter';
}

#scanConsole {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: Consolas, monospace;
    font-size: 11px;
    border: 1px solid #444;
}

#scanStatusLabel {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* ============================================================
   LABELS
   ============================================================ */

QLabel {
    color: #eaeaea;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
}

QLabel#subtitleLabel {
    font-size: 14px;
    color: #a0a0a0;
}

QLabel#timeLabel {
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 13px;
    color: #a0a0a0;
}

QLabel#bigTimeLabel {
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 15px;
    font-weight: bold;
    color: #e12885;
}

QLabel#statusOk {
    color: #4ecca3;
    font-weight: bold;
}

QLabel#statusError {
    color: #ff6b6b;
    font-weight: bold;
}

QLabel#statusWarning {
    color: #f9ca24;
    font-weight: bold;
}

QLabel#sectionLabel {
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ============================================================
   SPLITTER
   ============================================================ */

QSplitter::handle {
    background-color: #808080;
    width: 2px;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #e12885;
}

QSplitter::handle:pressed {
    background-color: #e12885;
}

/* ============================================================
   SCROLLBARS
   ============================================================ */

/* Vertical scrollbar */
QScrollBar:vertical {
    background-color: #373737;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #808080;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #e12885;
}

QScrollBar::handle:vertical:pressed {
    background-color: #e12885;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal scrollbar */
QScrollBar:horizontal {
    background-color: #373737;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #808080;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #e12885;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #e12885;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ============================================================
   FRAMES
   ============================================================ */

QFrame {
    border: none;
}

QFrame#separator {
    background-color: #808080;
    max-height: 2px;
    min-height: 2px;
}

/* ============================================================
   MENU
   ============================================================ */
/* Top menu bar color */
QMenuBar {
    background-color: #373737;  /* main bar background */
    color: #eaeaea;             /* menu item text color */
    font-size: 13px;
}

QMenuBar::item {
    padding: 6px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #4a4a4a;
}

/* Specific styling for Library Context Menu */
QMenu#libraryContextMenu {
    background-color: #444444;
}

QMenu {
    background-color: #373737;
    border: 1px solid #444444;
    padding: 2px;
    margin: 3px;
    border-radius: 3px;
    min-width: 90px;
}

QMenu::item {
    padding: 2px 2px;
    color: #eaeaea;
}

QMenu::item:selected {
    background-color: #e12885;
    color: #ffffff;

}

QMenu::item:pressed {
    background-color: #137a7f;

}

QMenu::separator {
    height: 1px;
    background-color: #808080;
    margin: 5px 10px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

/* ============================================================
   SETTINGS WINDOW
   ============================================================ */
/* Dialog window background */
QDialog {
    background-color: #373737;  /* dark grey background */
    color: #eaeaea;             /* text color inside dialog */
    border-radius: 3px;
}

/* Background of entire tab widget */
QTabWidget {
    background-color: #373737; /* tab content background */
}

/* Tabs on top */
QTabBar {
    background-color: #2c2c2c; /* background of the strip with tabs */
}

QTabBar::tab {
    background-color: #444444;  /* tab background */
    color: #eaeaea;             /* text color */
    padding: 8px 20px;
    border: 1px solid #808080;  /* border around tab */
    border-bottom: none;         /* to be "connected" with content */
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-right: 2px;
}

/* Tab on hover */
QTabBar::tab:hover {
    background-color: #e12885;
    color: #ffffff;
}

/* Active tab */
QTabBar::tab:selected {
    background-color: #e12885;
    border-bottom: 1px solid #e12885; /* to visually merge with content */
}

/* Inactive tabs */
QTabBar::tab:!selected {
    margin-top: 2px;  /* separate inactive from active */
}

/* ========================================
   AUDIOBOOK DELEGATE - ROW STYLING
   ======================================== */

/* Author of the book */
QLabel#delegate_author {
    font-size: 14px;
    color: #CCCCCC;
}

/* Title of the book */
QLabel#delegate_title {
    font-size: 14px;
    font-weight: bold;
    color: #CCCCCC;
}

/* Narrator */
QLabel#delegate_narrator {
    font-size: 14px;
    color: #CCCCCC;
}

/* Overall info */
QLabel#delegate_info {
    font-size: 14px;
    font-weight: bold;
    color: #CCCCCC;
}

/* Folder */
QLabel#delegate_folder {
    font-size: 14px;
    font-weight: bold;
    color: #CCCCCC;
}

/* Listening progress */
QLabel#delegate_progress {
    font-size: 12px;
    font-weight: bold;
    color: #CCCCCC;
}

/* Duration */
QLabel#delegate_duration {
    font-size: 12px;
    font-weight: bold;
    color: #CCCCCC;
}

/* File count */
QLabel#delegate_file_count {
    font-size: 12px;
    font-weight: bold;
    color: #CCCCCC;
}

/* ============================================================
   TOOLTIP
   ============================================================ */

QToolTip {
    color: #eaeaea;              /* text color */
    border: 1px solid #e12885;  /* border */
    padding: 3px;
    border-radius: 3px;
}

/* ============================================================
   ABOUT WINDOW
   ============================================================ */

QFrame#aboutContainer {
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 40px 30px 30px 30px; /* Replacing layout margins (T, R, B, L) */
    min-width: 400px;
}

#aboutContainer QLabel {
    color: #CCCCCC;
    qproperty-alignment: 'AlignCenter';
}

#aboutContainer #aboutTitle {
    font-size: 24px;
    font-weight: bold;
}

/* ============================================================
   CUSTOM THEME PROPERTIES (for StyleManager)
   ============================================================ */

#delegate_accent {
    color: #e12885; /* Theme Primary / Accent */
}

#theme_primary {
    color: #e12885;
}

#overlay_background {
    color: rgba(0, 0, 0, 100);
}

#overlay_progress_bg {
    color: rgba(0, 0, 0, 150);
}

#separator_dot {
    color: #646464;
}

#delegate_info_font {
    font-size: 11px;
}

#delegate_regular_font {
    font-size: 13px;
}

/* ============================================================
   POPUP AND TAGS
   ============================================================ */

#TagPopupFrame {
    background-color: #373737;
    border: 1px solid #808080;
    border-radius: 5px;
}

#popupSeparator {
    background-color: #808080;
    max-height: 1px;
}

#popupTagList {
    background-color: transparent;
    border: none;
    padding: 5px;
    outline: none;
}

#popupTagList::item:hover {
    background-color: #4a4a4a;
    color: #ffffff;
    border-radius: 2px;
}

#tagPreviewLabel {
    background-color: #373737;
    border: 1px solid #808080;
    border-radius: 3px;
    padding: 5px;
    padding: 5px;
}

QLabel#aboutVersion {
    font-size: 14px;
    color: #888;
}

QFrame#aboutLine {
    background-color: #444;
    max-height: 1px;
}

QLabel#aboutDesc {
    font-size: 13px;
}

QPushButton#aboutCloseBtn {
    background-color: #444;
    color: #CCCCCC;
    border: none;
    padding: 8px;
    border-radius: 3px;
    font-weight: bold;
    min-width: 120px;
    max-width: 120px;
}

QPushButton#aboutCloseBtn:hover {
    background-color: #555;
}

QPushButton#aboutCloseBtn:pressed {
    background-color: #333;
}

QLabel#aboutSectionTitle {
    font-size: 13px;
    font-weight: bold;
    color: #CCCCCC;
    margin-top: 10px;
}

QLabel#aboutSectionContent {
    font-size: 12px;
    color: #CCCCCC;
}

/* ============================================================
   TAGS DIALOG
   ============================================================ */
#tagsList {
    border: 1px solid #808080;
}
#tagsList::item:selected,
#tagsList::item:selected:active {
    background-color: #808080;
    color: white;
}

/* ============================================================
   POPUPS AND DIALOGS
   ============================================================ */
#TagPopupFrame, #vadPopup, #deesserPopup, #compressorPopup, #pitchPopup {
    background-color: #373737;
    border: 1px solid #808080;
    border-radius: 3px;
}

#TagPopupFrame QPushButton {
    padding: 4px;
    font-size: 11px;
    border: 1px solid #555555;
    background-color: #444444;
    border-radius: 2px;
}

#infoLabelSmall {
    color: #888888;
    font-size: 11px;
}

#tagPreview {
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
}

/* ============================================================
   DELEGATE THEME PROPERTIES
   (Used by Painter via StyleManager.get_theme_property)
   ============================================================ */
#delegate_accent {
    color: #e12885;
}

#delegate_accent_secondary {
    color: #e12885;
}

#delegate_text_dim {
    color: #CCCCCC;
}

#delegate_info_font {
    font-size: 12px;
}

#delegate_regular_font {
    font-size: 13px;
}

#icon_background {
    color: rgba(255, 255, 255, 180);
}

#icon_background_hover {
    color: rgba(255, 255, 255, 255);
}

/* ============================================================
   PLACEHOLDER
   ============================================================ */

/* Title: "Library is empty" */
QLabel#placeholder_title {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #b0b0b0;
}

/* Instructions text */
QLabel#placeholder_text {
    font-family: 'Segoe UI', sans-serif;
    font-size: 15px;
    color: #808080;
}

/* Icon color (using text color property) */
QLabel#placeholder_icon {
    color: #e12885;
}
