/* ============================================================
   MAIN WINDOW AND WIDGETS
   ============================================================ */

/* @bg-main: #444444 */
/* @bg-dark: #373737 */
/* @bg-hover: #4a4a4a */
/* @bg-black: #1e1e1e */
/* @bg-disabled: #2a2a2a */
/* @bg-focus: #404040 */
/* @bg-tabbar: #2c2c2c */
/* @accent: #018574 */
/* @accent-dark: #00634d */
/* @accent-light: #02a58a */
/* @text: #eaeaea */
/* @text-dim: #a0a0a0 */
/* @text-bright: #ffffff */
/* @text-muted: #888888 */
/* @text-disabled: #666666 */
/* @text-delegate: #CCCCCC */
/* @border: #808080 */
/* @status-ok: #4ecca3 */
/* @status-error: #ff6b6b */
/* @status-warning: #f9ca24 */
/* @overlay-bg: rgba(0, 0, 0, 100) */
/* @overlay-progress-bg: rgba(0, 0, 0, 150) */
/* @separator-dot: #646464 */

QMainWindow {
    background-color: @bg-main;
}

QWidget {
    color: @text;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}

/* ============================================================
   BUTTONS
   ============================================================ */

QStatusBar {
    background-color: @bg-dark;
    color: @text;
    font-size: 12px;
}

QPushButton {
    background-color: @bg-dark;
    border: 1px solid @border;
    padding: 8px;
    font-weight: 500;
    min-height: 20px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: @accent;
    border-color: @accent;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @accent-dark, stop:1 @accent);
}

QPushButton:disabled {
    background-color: @bg-disabled;
    color: @text-disabled;
}

/* Play/Pause Button */
QPushButton#playBtn {
    /* min-width removed to allow stretching */
}

/* ID3 Toggle Button */
QPushButton#id3Btn {
    background-color: @bg-dark;
    border: 1px solid @border;
    color: @text;
    padding: 2px 2px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#id3Btn:hover {
    background-color: @accent;
    border-color: @accent;
    color: @text-bright;
}

QPushButton#id3Btn:checked {
    background-color: @accent;
    border-color: @accent;
    font-weight: bold;
}

/* Bookmarks Button */
QPushButton#bookmarksBtn {
    background-color: @bg-dark;
    border: 1px solid @border;
    color: @text;
    padding: 2px 2px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QPushButton#bookmarksBtn:hover {
    background-color: @accent;
    border-color: @accent;
    color: @text-bright;
}

QPushButton#bookmarksBtn:pressed {
    background-color: @accent-dark;
    border-color: @accent-dark;
}

QPushButton#addBookmarkBtn {
    background-color: @bg-dark;
    border: 1px solid @border;
    color: @text;
    padding: 2px 2px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    margin-left: -1px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QPushButton#addBookmarkBtn:hover {
    background-color: @accent;
    border-color: @accent;
    color: @text-bright;
}

QPushButton#addBookmarkBtn:pressed {
    background-color: @accent-dark;
    border-color: @accent-dark;
}


QPushButton#autoRewindBtn {
    background-color: @bg-dark;
    border: 1px solid @border;
    color: @text;
    padding: 2px 2px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#autoRewindBtn:hover {
    background-color: @accent;
    border-color: @accent;
    color: @text-bright;
}

QPushButton#autoRewindBtn:checked {
    background-color: @accent;
    border-color: @accent;
    font-weight: bold;
}

/* DeEsser Toggle Button */
QPushButton#deesserBtn {
    background-color: @bg-dark;
    border: 1px solid @border;
    color: @text;
    padding: 2px 2px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#deesserBtn:hover {
    background-color: @accent;
    border-color: @accent;
    color: @text-bright;
}

QPushButton#deesserBtn:checked {
    background-color: @accent;
    border-color: @accent;
    font-weight: bold;
}

/* Compressor Toggle Button */
QPushButton#compressorBtn {
    background-color: @bg-dark;
    border: 1px solid @border;
    color: @text;
    padding: 2px 2px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#compressorBtn:hover {
    background-color: @accent;
    border-color: @accent;
    color: @text-bright;
}

QPushButton#compressorBtn:checked {
    background-color: @accent;
    border-color: @accent;
    font-weight: bold;
}

/* Noise Suppression Toggle Button */
QPushButton#noiseSuppressionBtn {
    background-color: @bg-dark;
    border: 1px solid @border;
    color: @text;
    padding: 2px 2px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#noiseSuppressionBtn:hover {
    background-color: @accent;
    border-color: @accent;
    color: @text-bright;
}

QPushButton#noiseSuppressionBtn:checked {
    background-color: @accent;
    border-color: @accent;
    font-weight: bold;
}

/* Pitch and Mono Toggle Buttons */
QPushButton#pitchBtn, QPushButton#monoBtn {
    background-color: @bg-dark;
    border: 1px solid @border;
    color: @text;
    padding: 2px 2px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#pitchBtn:hover, QPushButton#monoBtn:hover {
    background-color: @accent;
    border-color: @accent;
    color: @text-bright;
}

QPushButton#pitchBtn:checked, QPushButton#monoBtn:checked {
    background-color: @accent;
    border-color: @accent;
    font-weight: bold;
}

/* Volume Boost Button */
QPushButton#volumeBoostBtn {
    background-color: @bg-dark;
    border: 1px solid @border;
    color: @text;
    padding: 2px 2px;
    font-weight: 500;
    font-size: 11px;
    min-height: 18px;
    margin-top: 2px;
    border-radius: 3px;
}

QPushButton#volumeBoostBtn:hover {
    background-color: @accent;
    border-color: @accent;
    color: @text-bright;
}

QPushButton#volumeBoostBtn:checked {
    background-color: @accent;
    border-color: @accent;
    font-weight: bold;
}

/* Filter buttons in tab style */
QPushButton#filterBtn {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0px;
    padding: 6px 10px;
    font-weight: 500;
    font-size: 13px;
    color: @text;
}

QPushButton#filterBtn:hover {
    background-color: @bg-hover;
    color: @text-bright;
}

QPushButton#filterBtn:checked {
    border-bottom: 2px solid @accent;
    font-weight: bold;
}

/* Metadata Cover Refresh, Open Folder & From Tags Buttons */
QPushButton#refreshCoversBtn, QPushButton#openFolderBtn, QPushButton#fromTagsBtn, QPushButton#searchCoverBtn {
    background-color: @bg-dark;
    border: 1px solid @border;
    border-radius: 4px;
    padding: 0px;
}

QPushButton#refreshCoversBtn:hover, QPushButton#openFolderBtn:hover, QPushButton#fromTagsBtn:hover, QPushButton#searchCoverBtn:hover {
    background-color: @accent;
    border-color: @accent;
}

QPushButton#refreshCoversBtn:pressed, QPushButton#openFolderBtn:pressed, QPushButton#fromTagsBtn:pressed, QPushButton#searchCoverBtn:pressed {
    background-color: @accent-dark;
    border-color: @accent-dark;
}

/* ============================================================
   COMBO BOXES
   ============================================================ */

QComboBox {
    background-color: @bg-dark;
    border: 1px solid @border;
    border-radius: 3px;
    padding: 5px;
    min-width: 6em;
    color: @text;
}

QComboBox:hover {
    border-color: @accent;
    background-color: @bg-hover;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
    width: 0; 
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @text-dim;
    margin-right: 5px;
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    border: 1px solid @border;
    selection-background-color: @accent;
    background-color: @bg-dark;
    color: @text;
}

QComboBox:disabled {
    background-color: @bg-disabled;
    color: @text-disabled;
    border-color: @bg-disabled;
}

QComboBox:disabled QLineEdit {
    background-color: @bg-disabled;
    color: @text-disabled;
}

QComboBox::drop-down:disabled {
    border-left-color: transparent;
    background-color: transparent;
}

QComboBox::down-arrow:disabled {
    border-top-color: @text-disabled;
}


/* ============================================================
   INPUT FIELDS
   ============================================================ */

QLineEdit {
    background-color: @bg-dark;
    border: 1px solid @border;
    padding: 8px;
    color: @text;
    selection-background-color: @accent;
    border-radius: 3px;
}

QLineEdit:focus {
    border-color: @accent;
    background-color: @bg-focus;
}

QLineEdit:hover {
    border-color: @text-dim;
}

QLineEdit::placeholder {
    color: @text-disabled;
}

QLineEdit:disabled {
    background-color: @bg-disabled;
    color: @text-disabled;
    border-color: @bg-disabled;
}


/* ============================================================
   CHECKBOXES
   ============================================================ */

QCheckBox {
    spacing: 5px;
    color: @text;
    background-color: transparent;
}

QCheckBox::indicator, QListWidget::indicator {
    border-radius: 3px;
}

QCheckBox::indicator:unchecked, QListWidget::indicator:unchecked {
    width: 16px;
    height: 16px;
    border: 1px solid @border;
    background-color: @bg-dark;
}

QCheckBox::indicator:unchecked:hover, QListWidget::indicator:unchecked:hover {
    width: 16px;
    height: 16px;
    border: 1px solid @accent;
    background-color: @bg-hover;
}

QCheckBox::indicator:checked, QListWidget::indicator:checked {
    width: 16px;
    height: 16px;
    border: 1px solid @border;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.40, fx:0.5, fy:0.5, stop:0 @text-bright, stop:0.40 @text-bright, stop:0.41 @bg-dark, stop:1 @bg-dark);
}

QCheckBox::indicator:checked:hover, QListWidget::indicator:checked:hover {
    width: 16px;
    height: 16px;
    border: 1px solid @accent;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.40, fx:0.5, fy:0.5, stop:0 @text-bright, stop:0.40 @text-bright, stop:0.41 @bg-hover, stop:1 @bg-hover);
}

QCheckBox::indicator:unchecked:disabled, QListWidget::indicator:unchecked:disabled {
    width: 16px;
    height: 16px;
    border: 1px solid @text-disabled;
    background-color: @bg-disabled;
}

QCheckBox::indicator:checked:disabled, QListWidget::indicator:checked:disabled {
    width: 16px;
    height: 16px;
    border: 1px solid @text-disabled;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.40, fx:0.5, fy:0.5, stop:0 @text-disabled, stop:0.40 @text-disabled, stop:0.41 @bg-disabled, stop:1 @bg-disabled);
}

QCheckBox:disabled {
    color: @text-disabled;
}

/* ============================================================
   LISTS
   ============================================================ */

QListWidget {
    background-color: @bg-dark;
    border: 1px solid @border !important;
    padding: 5px;
    outline: none;
    /* Disable standard selection decoration */
    show-decoration-selected: 0;
    border-radius: 3px;
}

/* Remove dotted focus rectangle and highlighted border */
QListWidget:focus, QListWidget:enabled {
    outline: none;
    border: 1px solid @border !important;
}

QListWidget:disabled {
    border: 1px solid @border !important;
}

QListWidget::item {
    padding: 5px;
    border: none;
}

/* --- Normal state --- */
QListWidget::item {
    background-color: transparent;
    color: @text;
}

/* --- Hover --- */
QListWidget::item:hover {
    background-color: @bg-hover;
    color: @text-bright;
    border-radius: 0px;
}

/* --- ACTIVE selection disabled --- */
QListWidget::item:selected:active {
    background-color: transparent;
    color: @text;
    border-radius: 0px;
}

/* --- INACTIVE selection disabled --- */
QListWidget::item:selected:!active {
    background-color: transparent;
    color: @text;
    border-radius: 0px;
}

/* --- Hover on selected (keep hover) --- */
QListWidget::item:selected:hover {
    background-color: @bg-hover;
    color: @text-bright;
    border-radius: 0px;
}

/* --- Custom active/inactive selection override for #infoListWidget --- */
QListWidget#infoListWidget::item:selected:active {
    background-color: @accent;
    color: @text-bright;
    border-radius: 3px;
}

QListWidget#infoListWidget::item:selected:!active {
    background-color: @accent;
    color: @text-bright;
    border-radius: 3px;
}

QListWidget#infoListWidget::item:selected:hover {
    background-color: @accent-light;
    color: @text-bright;
    border-radius: 3px;
}

/* --- Disabled item --- */
QListWidget::item:disabled {
    background-color: transparent;
    color: @text-disabled;
}

/* ============================================================
   TREES
   ============================================================ */

/* QTreeWidget — selection disabled, hover only */
QTreeWidget {
    background-color: @bg-dark;
    border: 1px solid @border;
    padding: 5px;
    outline: none;
    show-decoration-selected: 0;
    border-radius: 3px;
}

QTreeWidget:focus, QTreeWidget:enabled, QTreeWidget:disabled {
    outline: none;
    border: 1px solid @border;
}

/* Normal state */
QTreeWidget::item {
    padding: 5px;
    background-color: transparent;
    color: @text;
}

/* Hover */
QTreeWidget::item:hover {
    background-color: @bg-hover;
    color: @text-bright;
    border-radius: 0px;
}

/* SYSTEM ACTIVE selection disabled */
QTreeWidget::item:selected:active {
    background-color: transparent;
    color: @text;
}

/* SYSTEM INACTIVE selection disabled */
QTreeWidget::item:selected:!active {
    background-color: transparent;
    color: @text;
}

/* Hover on selected item */
QTreeWidget::item:selected:hover {
    background-color: @bg-hover;
    color: @text-bright;
    border-radius: 0px;
}

/* Programmatic selection (active book) — priority */
QTreeWidget::item[playing="true"] {
    background-color: @accent !important;
    color: @text-bright !important;
    border-radius: 0px;
}


/* ============================================================
   SLIDERS
   ============================================================ */

QSlider::groove:horizontal {
    background: @border;
    height: 10px;
    border-radius: 0px;
}

QSlider::handle:horizontal {
    background: @accent;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border: 2px solid @bg-dark;
    border-radius: 0px;
}

QSlider::handle:horizontal:hover {
    background: @accent-light;
}

QSlider::handle:horizontal:pressed {
    background: @accent-dark;
}

QSlider::sub-page:horizontal {
    background-color: @accent;
    border-radius: 0px;
}

QSlider::add-page:horizontal {
    background: @border;
    border-radius: 0px;
}

QSlider#speedSlider::sub-page:horizontal {
    background-color: @border;
}

/* ============================================================
   PROGRESS BARS
   ============================================================ */

QProgressBar {
    background-color: @border;
    border: none;
    text-align: center;
}

QProgressBar::chunk {
    background-color: @accent;
}

#scanProgressBar {
    height: 25px;
    font-size: 13px;
    qproperty-alignment: 'AlignCenter';
}

#scanConsole {
    background-color: @bg-black;
    color: @text;
    font-family: Consolas, monospace;
    font-size: 11px;
    border: 1px solid @bg-main;
}

#scanStatusLabel {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* ============================================================
   LABELS
   ============================================================ */

QLabel {
    color: @text;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
}

QLabel#subtitleLabel {
    font-size: 14px;
    color: @text-delegate;
}

QLabel#timeLabel {
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 13px;
    color: @text-dim;
}

QLabel#bigTimeLabel {
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 15px;
    font-weight: bold;
    color: @text-delegate;
}

QLabel#statusOk {
    color: @status-ok;
    font-weight: bold;
}

QLabel#statusError {
    color: @status-error;
    font-weight: bold;
}

QLabel#statusWarning {
    color: @status-warning;
    font-weight: bold;
}

QLabel#sectionLabel {
    font-weight: bold;
    color: @text-delegate;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel#completedLabel {
    font-size: 11px;
    font-weight: bold;
    color: @text-delegate;
}

/* ============================================================
   SPLITTER
   ============================================================ */

QSplitter::handle {
    background-color: @border;
    width: 2px;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: @accent;
}

QSplitter::handle:pressed {
    background-color: @accent-light;
}

/* ============================================================
   SCROLLBARS
   ============================================================ */

/* Vertical scrollbar */
QScrollBar:vertical {
    background-color: @bg-dark;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: @border;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: @accent;
}

QScrollBar::handle:vertical:pressed {
    background-color: @accent-light;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal scrollbar */
QScrollBar:horizontal {
    background-color: @bg-dark;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: @border;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: @accent;
}

QScrollBar::handle:horizontal:pressed {
    background-color: @accent-light;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ============================================================
   FRAMES
   ============================================================ */

QFrame {
    border: none;
}

QFrame#separator {
    background-color: @border;
    max-height: 2px;
    min-height: 2px;
}

/* ============================================================
   MENU
   ============================================================ */
/* Top menu bar color */
QMenuBar {
    background-color: @bg-dark;  /* main bar background */
    color: @text;             /* menu item text color */
    font-size: 13px;
}

QMenuBar::item {
    padding: 2px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: @bg-hover;
    border-radius: 3px;
}

/* Specific styling for Library Context Menu */
QMenu#libraryContextMenu {
    background-color: @bg-main;
    border: 1px solid @border;
}

QMenu {
    background-color: @bg-dark;
    border: 1px solid @bg-main;
    padding: 2px;
    margin: 3px;
    border-radius: 3px;
    min-width: 90px;
}

QMenu::item {
    padding: 1px 10px 1px 10px;
    margin: 0px 5px;
    color: @text;
}

QMenu::item:selected {
    background-color: @accent;
    color: @text-bright;
    border-radius: 3px;
}

QMenu::item:pressed {
    background-color: @accent-dark;

}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 5px 10px;
}



/* ============================================================
   SETTINGS WINDOW
   ============================================================ */
/* Dialog window background */
QDialog {
    background-color: @bg-dark;  /* dark grey background */
    color: @text;             /* text color inside dialog */
    border-radius: 3px;
}

/* Appearance dialog hex color inputs */
QLineEdit#accentHexInput,
QLineEdit#windowHexInput,
QLineEdit#bgDarkHexInput,
QLineEdit#textHexInput,
QLineEdit#borderHexInput,
QLineEdit#statusNewHexInput,
QLineEdit#statusStartedHexInput,
QLineEdit#statusCompletedHexInput {
    padding: 2px 4px;
}

/* Scroll area and container in appearance dialog */
QScrollArea#appearanceScroll,
QWidget#appearanceContainer {
    background: transparent;
    background-color: transparent;
}


/* Background of entire tab widget */
QTabWidget {
    background-color: @bg-dark; /* tab content background */
}

/* Tabs on top */
QTabBar {
    background-color: @bg-tabbar; /* background of the strip with tabs */
}

QTabBar::tab {
    background-color: @bg-main;  /* tab background */
    color: @text;             /* text color */
    padding: 8px 20px;
    border: 1px solid @border;  /* border around tab */
    border-bottom: none;         /* to be "connected" with content */
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-right: 2px;
}

/* Tab on hover */
QTabBar::tab:hover {
    background-color: @accent;
    color: @text-bright;
}

/* Active tab */
QTabBar::tab:selected {
    background-color: @accent;
    border-bottom: 1px solid @accent; /* to visually merge with content */
}

/* Inactive tabs */
QTabBar::tab:!selected {
    margin-top: 2px;  /* separate inactive from active */
}

/* ========================================
   AUDIOBOOK DELEGATE - ROW STYLING
   ======================================== */

/* Author of the book */
QLabel#delegate_author {
    font-size: 14px;
    color: @text-delegate;
}

/* Title of the book */
QLabel#delegate_title {
    font-size: 14px;
    font-weight: bold;
    color: @text-delegate;
}

/* Narrator */
QLabel#delegate_narrator {
    font-size: 14px;
    color: @text-delegate;
}

/* Overall info */
QLabel#delegate_info {
    font-size: 14px;
    font-weight: bold;
    color: @text-delegate;
}

/* Folder */
QLabel#delegate_folder {
    font-size: 14px;
    font-weight: bold;
    color: @text-delegate;
}

/* Listening progress */
QLabel#delegate_progress {
    font-size: 12px;
    font-weight: bold;
    color: @text-delegate;
}

/* Duration */
QLabel#delegate_duration {
    font-size: 12px;
    font-weight: bold;
    color: @text-delegate;
}

/* File count */
QLabel#delegate_file_count {
    font-size: 12px;
    font-weight: bold;
    color: @text-delegate;
}


/* ============================================================
   TOOLTIP
   ============================================================ */

QToolTip {
    background-color: @bg-dark;
    color: @text;
    border: 1px solid @accent;
    padding: 4px;
    border-radius: 3px;
}

/* ============================================================
   ABOUT WINDOW
   ============================================================ */

QFrame#aboutContainer {
    background-color: @bg-tabbar;
    border: 1px solid @bg-main;
    border-radius: 3px;
    padding: 40px 30px 30px 30px; /* Replacing layout margins (T, R, B, L) */
    min-width: 780px;
}

#aboutContainer QLabel {
    color: @text;
    qproperty-alignment: 'AlignCenter';
}

#aboutContainer #aboutTitle {
    font-size: 24px;
    font-weight: bold;
}

/* ============================================================
   CUSTOM THEME PROPERTIES (for StyleManager)
   ============================================================ */

#delegate_accent {
    color: @accent; /* Theme Primary / Accent */
}

#theme_primary {
    color: #2ecc71;
}

#overlay_background {
    color: @overlay-bg;
}

#overlay_progress_bg {
    color: #000000;
}

#delegate_status_new {
    color: @status-error;
}

#delegate_status_started {
    color: @status-warning;
}

#delegate_status_completed {
    color: @status-ok;
}

#separator_dot {
    color: @separator-dot;
}

#delegate_info_font {
    font-size: 11px;
}

#delegate_regular_font {
    font-size: 13px;
}

/* ============================================================
   POPUP AND TAGS
   ============================================================ */

#TagPopupFrame {
    background-color: @bg-dark;
    border: 1px solid @border;
    border-radius: 5px;
}

#popupSeparator {
    background-color: @border;
    max-height: 1px;
}

#popupTagList {
    background-color: transparent;
    border: none;
    padding: 5px;
    outline: none;
}

#popupTagList::item:hover {
    background-color: @bg-hover;
    color: @text-bright;
    border-radius: 2px;
}

#tagPreviewLabel {
    background-color: @bg-dark;
    border: 1px solid @border;
    border-radius: 3px;
    padding: 5px;
    padding: 5px;
}

QLabel#aboutVersion {
    font-size: 14px;
    color: @text;
}

QFrame#aboutLine {
    background-color: @bg-main;
    max-height: 1px;
}

QLabel#aboutDesc {
    font-size: 13px;
}

QPushButton#aboutCloseBtn {
    background-color: @bg-main;
    color: @text;
    border: none;
    padding: 8px;
    border-radius: 3px;
    font-weight: bold;
    min-width: 120px;
    max-width: 120px;
}

QLabel#aboutGithubLink {
    color: @text;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
}

QLabel#aboutGithubLink:hover {
    color: white;
}

QPushButton#aboutCloseBtn:hover {
    background-color: @bg-hover;
}

QPushButton#aboutCloseBtn:pressed {
    background-color: @bg-dark;
}

QLabel#aboutSectionTitle {
    font-size: 13px;
    font-weight: bold;
    color: @text;
    margin-top: 10px;
    qproperty-alignment: 'AlignCenter';
}

QLabel#aboutSectionContent {
    font-size: 12px;
    color: @text;
    qproperty-alignment: 'AlignCenter';
}

QLabel#aboutRightContent {
    font-family: 'Lucida Console', 'Courier New', monospace;
    font-size: 12px;
    color: @text;
    qproperty-alignment: 'AlignLeft | AlignTop';
}


/* ============================================================
   TAGS DIALOG
   ============================================================ */
#tagsList {
    border: 1px solid @border;
}
#tagsList::item:selected,
#tagsList::item:selected:active {
    background-color: @border;
    color: white;
}

/* ============================================================
   POPUPS AND DIALOGS
   ============================================================ */
#TagPopupFrame, #vadPopup, #deesserPopup, #compressorPopup, #pitchPopup, #volumeBoostPopup {
    background-color: @bg-dark;
    border: 1px solid @border;
    border-radius: 3px;
}

#TagPopupFrame QPushButton {
    padding: 4px;
    font-size: 11px;
    border: 1px solid @bg-hover;
    background-color: @bg-main;
    border-radius: 2px;
}

#infoLabelSmall {
    color: @text-muted;
    font-size: 11px;
}

#tagPreview {
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
}

/* ============================================================
   DELEGATE THEME PROPERTIES
   (Used by Painter via StyleManager.get_theme_property)
   ============================================================ */
#delegate_accent {
    color: @accent;
}

#delegate_accent_secondary {
    color: @accent-light;
}

#delegate_text_dim {
    color: @text-delegate;
}

#delegate_info_font {
    font-size: 12px;
}

#delegate_regular_font {
    font-size: 13px;
}

#icon_background {
    color: rgba(255, 255, 255, 180);
}

#icon_background_hover {
    color: rgba(255, 255, 255, 255);
}

/* ============================================================
   PLACEHOLDER
   ============================================================ */

/* Title: "Library is empty" */
QLabel#placeholder_title {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: @text-dim;
}

/* Instructions text */
QLabel#placeholder_text {
    font-family: 'Segoe UI', sans-serif;
    font-size: 15px;
    color: @border;
}

/* Icon color (using text color property) */
QLabel#placeholder_icon {
    color: @accent;
}

/* ============================================================
   DROP OVERLAY
   ============================================================ */
QLabel#dropOverlay {
    background-color: @overlay-progress-bg;
    color: @text-bright;
    font-size: 24px;
    font-weight: bold;
    border: 4px dashed @accent;
    border-radius: 10px;
}


BookProgressBar {
    qproperty-markerColor: @accent-dark;
}

/* ============================================================
   STATISTICS DIALOG
   ============================================================ */

QFrame#statCard {
    background-color: @bg-dark;
    border: 1px solid @border;
    border-radius: 3px;
}

QFrame#statCard:hover {
    border-color: @accent;
    background-color: @bg-hover;
}

QLabel#statLabel {
    color: @text-delegate;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
}

QLabel#statValue {
    color: @text-delegate;
    font-size: 16px;
    font-weight: bold;
}

/* Custom Heatmap Tooltip */
QFrame#heatmapTooltip {
    background-color: @bg-dark;
    border: 1px solid @accent;
    border-radius: 0px;
}

QLabel#tooltipDate {
    color: @text-bright;
    font-weight: bold;
    font-size: 12px;
}

QLabel#tooltipTotal {
    color: @text-delegate;
    font-weight: bold;
    font-size: 12px;
}

QWidget#tooltipBooksContainer {
    background: transparent;
}

QWidget#tooltipBookRow {
    background: transparent;
}

QLabel#tooltipBookTitle {
    color: @text-delegate;
    font-size: 11px;
}

QLabel#tooltipBookTime {
    color: @text-delegate;
    font-weight: bold;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 11px;
}

QFrame#tooltipSeparator {
    background-color: @border;
    max-height: 1px;
    min-height: 1px;
}

/* ============================================================
   COVER SELECTOR (Metadata Dialog)
   ============================================================ */
QScrollArea#coverScrollArea {
    border: none;
    background-color: transparent;
}

QWidget#coverScrollContent {
    background-color: transparent;
}

QLabel#seekTooltip {
    background-color: @bg-dark;
    color: @text-bright;
    border: 1px solid @accent;
    border-radius: 4px;
    padding: 3px 8px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 12px;
    font-weight: bold;
}

QPushButton#filterBtnArrow {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 0px;
    padding: 6px 4px;
    font-weight: 500;
    font-size: 13px;
    color: @text;
}

QPushButton#filterBtnArrow:hover {
    background-color: @bg-hover;
    color: @text-bright;
}

QPushButton#filterBtnArrow:pressed {
    color: @accent;
}

QGroupBox {
    border: 1px solid @border;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    color: @text;
}

/* Color picker buttons in appearance dialog */
QPushButton.color-btn {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 0px;
    min-height: 0px;
    min-width: 0px;
}

QPushButton.color-btn:hover {
    border: 1px solid #ffffff;
}

/* Color preview box in color picker dialog */
QLabel.color-preview-box {
    border: 1px solid #555555;
    border-radius: 4px;
}

/* Hue slider in color picker dialog */
QSlider.hue-slider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FF0000, stop:0.17 #FFFF00, stop:0.33 #00FF00, stop:0.5 #00FFFF, stop:0.67 #0000FF, stop:0.83 #FF00FF, stop:1 #FF0000);
    height: 12px;
    border-radius: 6px;
}

QSlider.hue-slider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #555555;
    width: 10px;
    height: 16px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 4px;
}

QSlider.hue-slider::handle:horizontal:hover {
    background: #eeeeee;
}